spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=UsedCarParts
spring.couchbase.bucket.password=admin99
spring.data.couchbase.auto-index=true
spring.application.name=usedcarparts-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled = true
security.basic.enable: false
#security.ignored=/**
